<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet/less" type="text/css" href="src/stylesNew.less">
    <script src="dist/bundle.js"></script>
    <title>JMP-9</title>
</head>
<body>
<div class="container">
    This is the initial step of JSMP-9 of and the author is...
    <div>
        <div class="user"  id="user"></div>
        <input type="button" id="button" value="Click to figure out who is the author">
        <h3><a href="http://google.com">link</a></h3>
    </div>

</div>

</body>
</html>