<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../src/styles.css">
    <title>Page not found</title>
</head>
<body>
<div class="container">
    Oops, something's gone wrong....
</div>
</body>
</html>